<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A58763">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation ordering the whole militia benorth the river of Forth, to be in readiness with fifteen dayes provision, when called out, &amp;c.</title>
    <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A58763 of text R6503 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing S1964). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A58763</idno>
    <idno type="STC">Wing S1964</idno>
    <idno type="STC">ESTC R6503</idno>
    <idno type="EEBO-CITATION">13704234</idno>
    <idno type="OCLC">ocm 13704234</idno>
    <idno type="VID">101466</idno>
    <idno type="PROQUESTGOID">2240862177</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A58763)</note>
    <note>Transcribed from: (Early English Books Online ; image set 101466)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 848:61)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation ordering the whole militia benorth the river of Forth, to be in readiness with fifteen dayes provision, when called out, &amp;c.</title>
      <author>England and Wales. Sovereign (1660-1685 : Charles II)</author>
      <author>Charles II, King of England, 1630-1685.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by the heir of Andrew Anderson, printer to His Most Sacred Majesty,</publisher>
      <pubPlace>Edinburgh :</pubPlace>
      <date>1684.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Proclamations -- Great Britain.</term>
     <term>Scotland -- Militia -- Proclamations.</term>
     <term>Broadsides -- Scotland -- Edinburgh (Lothian) -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation ordering the whole militia benorth the river of Forth, to be in readiness with fifteen dayes provision, when called out, &amp;c.</ep:title>
    <ep:author>Scotland. Sovereign </ep:author>
    <ep:publicationYear>1684</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>924</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>32.47</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 32.47 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-01</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-03</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-10</date><label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-12</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A58763-t">
  <body xml:id="A58763-e0">
   <div type="proclamation" xml:id="A58763-e10">
    <pb facs="tcp:101466:1" xml:id="A58763-001-a"/>
    <head xml:id="A58763-e20">
     <hi xml:id="A58763-e30">
      <w lemma="a" pos="d" xml:id="A58763-001-a-0010">A</w>
      <w lemma="proclamation" pos="n1" xml:id="A58763-001-a-0020">PROCLAMATION</w>
     </hi>
     <w lemma="order" pos="vvg" xml:id="A58763-001-a-0030">Ordering</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-0040">the</w>
     <w lemma="whole" pos="j" xml:id="A58763-001-a-0050">whole</w>
     <w lemma="militia" pos="n1" xml:id="A58763-001-a-0060">Militia</w>
     <w lemma="benorth" pos="n1" xml:id="A58763-001-a-0070">benorth</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-0080">the</w>
     <w lemma="river" pos="n1" xml:id="A58763-001-a-0090">River</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-0100">of</w>
     <hi xml:id="A58763-e40">
      <w lemma="forth" pos="nn1" xml:id="A58763-001-a-0110">Forth</w>
      <pc xml:id="A58763-001-a-0120">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-0130">to</w>
     <w lemma="be" pos="vvi" xml:id="A58763-001-a-0140">be</w>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-0150">in</w>
     <w lemma="readiness" pos="n1" xml:id="A58763-001-a-0160">readiness</w>
     <w lemma="with" pos="acp" xml:id="A58763-001-a-0170">with</w>
     <w lemma="fifteen" pos="crd" xml:id="A58763-001-a-0180">fifteen</w>
     <w lemma="day" pos="n2" xml:id="A58763-001-a-0190">days</w>
     <w lemma="provision" pos="n1" xml:id="A58763-001-a-0200">Provision</w>
     <pc xml:id="A58763-001-a-0210">,</pc>
     <w lemma="when" pos="crq" xml:id="A58763-001-a-0220">when</w>
     <w lemma="call" pos="vvn" xml:id="A58763-001-a-0230">called</w>
     <w lemma="out" pos="av" xml:id="A58763-001-a-0240">out</w>
     <pc xml:id="A58763-001-a-0250">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A58763-001-a-0260">&amp;c.</w>
     <pc unit="sentence" xml:id="A58763-001-a-0270"/>
    </head>
    <opener xml:id="A58763-e50">
     <signed xml:id="A58763-e60">
      <hi xml:id="A58763-e70">
       <w lemma="charles" pos="nng1" reg="CHARLES'" rend="decorinit" xml:id="A58763-001-a-0280">CHARLES</w>
       <pc xml:id="A58763-001-a-0290">,</pc>
      </hi>
      <w lemma="by" pos="acp" xml:id="A58763-001-a-0300">by</w>
      <w lemma="the" pos="d" xml:id="A58763-001-a-0310">the</w>
      <w lemma="grace" pos="n1" xml:id="A58763-001-a-0320">Grace</w>
      <w lemma="of" pos="acp" xml:id="A58763-001-a-0330">of</w>
      <w lemma="GOD" pos="nn1" xml:id="A58763-001-a-0340">GOD</w>
      <pc xml:id="A58763-001-a-0350">,</pc>
      <w lemma="king" pos="n1" xml:id="A58763-001-a-0360">King</w>
      <w lemma="of" pos="acp" xml:id="A58763-001-a-0370">of</w>
      <hi xml:id="A58763-e80">
       <w lemma="great-britain" pos="nn1" xml:id="A58763-001-a-0380">Great-Britain</w>
       <pc xml:id="A58763-001-a-0390">,</pc>
       <w lemma="France" pos="nn1" xml:id="A58763-001-a-0400">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A58763-001-a-0410">and</w>
      <hi xml:id="A58763-e90">
       <w lemma="Ireland" pos="nn1" xml:id="A58763-001-a-0420">Ireland</w>
       <pc xml:id="A58763-001-a-0430">,</pc>
      </hi>
      <w lemma="defender" pos="n1" xml:id="A58763-001-a-0440">Defender</w>
      <w lemma="of" pos="acp" xml:id="A58763-001-a-0450">of</w>
      <w lemma="the" pos="d" xml:id="A58763-001-a-0460">the</w>
      <w lemma="faith" pos="n1" xml:id="A58763-001-a-0470">Faith</w>
      <pc xml:id="A58763-001-a-0480">;</pc>
     </signed>
     <salute xml:id="A58763-e100">
      <w lemma="to" pos="acp" xml:id="A58763-001-a-0490">To</w>
      <w lemma="our" pos="po" xml:id="A58763-001-a-0500">Our</w>
      <w lemma="lion" pos="n1" reg="Lion" xml:id="A58763-001-a-0510">Lyon</w>
      <w lemma="king" pos="n1" xml:id="A58763-001-a-0520">King</w>
      <w lemma="at" pos="acp" xml:id="A58763-001-a-0530">at</w>
      <w lemma="arm" pos="n2" xml:id="A58763-001-a-0540">Arms</w>
      <pc xml:id="A58763-001-a-0550">,</pc>
      <w lemma="and" pos="cc" xml:id="A58763-001-a-0560">and</w>
      <w lemma="his" pos="po" xml:id="A58763-001-a-0570">his</w>
      <w lemma="brethren" pos="n2" xml:id="A58763-001-a-0580">brethren</w>
      <w lemma="herald" pos="n2" reg="Heralds" xml:id="A58763-001-a-0590">Heraulds</w>
      <pc xml:id="A58763-001-a-0600">,</pc>
      <w lemma="macer" pos="n2" xml:id="A58763-001-a-0610">Macers</w>
      <w lemma="of" pos="acp" xml:id="A58763-001-a-0620">of</w>
      <w lemma="our" pos="po" xml:id="A58763-001-a-0630">Our</w>
      <w lemma="privy" pos="j" xml:id="A58763-001-a-0640">Privy</w>
      <w lemma="council" pos="n1" xml:id="A58763-001-a-0650">Council</w>
      <w lemma="pursuivant" pos="n2" reg="Pursuivants" xml:id="A58763-001-a-0660">Pursevants</w>
      <pc xml:id="A58763-001-a-0670">,</pc>
      <w lemma="or" pos="cc" xml:id="A58763-001-a-0680">or</w>
      <w lemma="messenger" pos="n2" xml:id="A58763-001-a-0690">Messengers</w>
      <w lemma="at" pos="acp" xml:id="A58763-001-a-0700">at</w>
      <w lemma="arm" pos="n2" xml:id="A58763-001-a-0710">Arms</w>
      <pc xml:id="A58763-001-a-0720">,</pc>
      <w lemma="our" pos="po" xml:id="A58763-001-a-0730">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="A58763-001-a-0740">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="A58763-001-a-0750">in</w>
      <w lemma="that" pos="d" xml:id="A58763-001-a-0760">that</w>
      <w lemma="part" pos="n1" xml:id="A58763-001-a-0770">part</w>
      <pc xml:id="A58763-001-a-0780">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="A58763-001-a-0790">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="A58763-001-a-0800">and</w>
      <w lemma="several" pos="av-j" xml:id="A58763-001-a-0810">severally</w>
      <pc xml:id="A58763-001-a-0820">,</pc>
      <w lemma="special" pos="av-j" xml:id="A58763-001-a-0830">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="A58763-001-a-0840">constitute</w>
      <pc xml:id="A58763-001-a-0850">,</pc>
      <w lemma="greeting" pos="n1" xml:id="A58763-001-a-0860">Greeting</w>
      <pc xml:id="A58763-001-a-0870">:</pc>
     </salute>
    </opener>
    <p xml:id="A58763-e110">
     <w lemma="forasmuch" pos="av" xml:id="A58763-001-a-0880">Forasmuch</w>
     <pc xml:id="A58763-001-a-0890">,</pc>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-0900">as</w>
     <w lemma="several" pos="n2-j" xml:id="A58763-001-a-0910">severals</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-0920">of</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-0930">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A58763-001-a-0940">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-0950">of</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-0960">the</w>
     <w lemma="western" pos="j" xml:id="A58763-001-a-0970">Western</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-0980">and</w>
     <w lemma="southern" pos="j" xml:id="A58763-001-a-0990">Southern</w>
     <w lemma="shire" pos="n2" xml:id="A58763-001-a-1000">Shires</w>
     <pc xml:id="A58763-001-a-1010">,</pc>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-1020">of</w>
     <w lemma="this" pos="d" xml:id="A58763-001-a-1030">this</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-1040">Our</w>
     <w lemma="ancient" pos="j" xml:id="A58763-001-a-1050">ancient</w>
     <w lemma="kingdom" pos="n1" xml:id="A58763-001-a-1060">Kingdom</w>
     <pc xml:id="A58763-001-a-1070">,</pc>
     <w lemma="notwithstanding" pos="acp" xml:id="A58763-001-a-1080">notwithstanding</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-1090">of</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-1100">the</w>
     <w lemma="great" pos="j" xml:id="A58763-001-a-1110">great</w>
     <w lemma="peace" pos="n1" xml:id="A58763-001-a-1120">Peace</w>
     <pc xml:id="A58763-001-a-1130">,</pc>
     <w lemma="tranquillity" pos="n1" xml:id="A58763-001-a-1140">Tranquillity</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1150">and</w>
     <w lemma="plenty" pos="n1" xml:id="A58763-001-a-1160">Plenty</w>
     <pc xml:id="A58763-001-a-1170">,</pc>
     <w lemma="wherewith" pos="crq" xml:id="A58763-001-a-1180">wherewith</w>
     <w lemma="GOD" pos="nn1" xml:id="A58763-001-a-1190">GOD</w>
     <w lemma="have" pos="vvz" xml:id="A58763-001-a-1200">hath</w>
     <w lemma="bless" pos="vvn" xml:id="A58763-001-a-1210">blessed</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-1220">them</w>
     <pc xml:id="A58763-001-a-1230">,</pc>
     <w lemma="under" pos="acp" xml:id="A58763-001-a-1240">under</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-1250">Our</w>
     <w lemma="royal" pos="j" xml:id="A58763-001-a-1260">Royal</w>
     <w lemma="government" pos="n1" xml:id="A58763-001-a-1270">Government</w>
     <pc xml:id="A58763-001-a-1280">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-1290">the</w>
     <w lemma="justice" pos="n1" xml:id="A58763-001-a-1300">Justice</w>
     <pc xml:id="A58763-001-a-1310">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1320">and</w>
     <w lemma="equity" pos="n1" xml:id="A58763-001-a-1330">Equity</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-1340">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-1350">Our</w>
     <w lemma="administration" pos="n2" xml:id="A58763-001-a-1360">Administrations</w>
     <pc xml:id="A58763-001-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1380">and</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-1390">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-1400">Our</w>
     <w lemma="great" pos="j" xml:id="A58763-001-a-1410">great</w>
     <w lemma="care" pos="n1" xml:id="A58763-001-a-1420">care</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-1430">of</w>
     <w lemma="preserve" pos="vvg" xml:id="A58763-001-a-1440">preserving</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-1450">the</w>
     <w lemma="protestant" pos="jnn" xml:id="A58763-001-a-1460">Protestant</w>
     <w lemma="religion" pos="n1" xml:id="A58763-001-a-1470">Religion</w>
     <pc xml:id="A58763-001-a-1480">,</pc>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-1490">in</w>
     <w lemma="its" pos="po" xml:id="A58763-001-a-1500">its</w>
     <w lemma="truth" pos="n1" xml:id="A58763-001-a-1510">Truth</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1520">and</w>
     <w lemma="purity" pos="n1" xml:id="A58763-001-a-1530">Purity</w>
     <pc xml:id="A58763-001-a-1540">;</pc>
     <w lemma="have" pos="vvb" xml:id="A58763-001-a-1550">Have</w>
     <w lemma="at" pos="acp" xml:id="A58763-001-a-1560">at</w>
     <w lemma="several" pos="j" xml:id="A58763-001-a-1570">several</w>
     <w lemma="time" pos="n2" xml:id="A58763-001-a-1580">times</w>
     <pc xml:id="A58763-001-a-1590">;</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1600">and</w>
     <w lemma="on" pos="acp" xml:id="A58763-001-a-1610">on</w>
     <w lemma="several" pos="j" xml:id="A58763-001-a-1620">several</w>
     <w lemma="occasion" pos="n2" xml:id="A58763-001-a-1630">occasions</w>
     <pc xml:id="A58763-001-a-1640">,</pc>
     <w lemma="not" pos="xx" xml:id="A58763-001-a-1650">not</w>
     <w lemma="only" pos="av-j" xml:id="A58763-001-a-1660">only</w>
     <w lemma="move" pos="vvn" xml:id="A58763-001-a-1670">moved</w>
     <w lemma="sedition" pos="n1" xml:id="A58763-001-a-1680">Sedition</w>
     <pc xml:id="A58763-001-a-1690">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1700">and</w>
     <w lemma="run" pos="vvi" xml:id="A58763-001-a-1710">run</w>
     <w lemma="into" pos="acp" xml:id="A58763-001-a-1720">into</w>
     <w lemma="many" pos="d" xml:id="A58763-001-a-1730">many</w>
     <w lemma="irregular" pos="j" xml:id="A58763-001-a-1740">irregular</w>
     <pc xml:id="A58763-001-a-1750">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-1760">and</w>
     <w lemma="illegal" pos="j" xml:id="A58763-001-a-1770">illegal</w>
     <w lemma="tumult" pos="n2" xml:id="A58763-001-a-1780">Tumults</w>
     <pc xml:id="A58763-001-a-1790">,</pc>
     <w lemma="but" pos="acp" xml:id="A58763-001-a-1800">but</w>
     <w lemma="likewise" pos="av" xml:id="A58763-001-a-1810">likewise</w>
     <pc xml:id="A58763-001-a-1820">,</pc>
     <w lemma="have" pos="vvg" xml:id="A58763-001-a-1830">having</w>
     <w lemma="casten" pos="zz" xml:id="A58763-001-a-1840">casten</w>
     <w lemma="off" pos="acp" xml:id="A58763-001-a-1850">off</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-1860">all</w>
     <w lemma="fe●r" pos="n1" xml:id="A58763-001-a-1870">Fe●r</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-1880">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A58763-001-a-1890">GOD</w>
     <pc xml:id="A58763-001-a-1900">,</pc>
     <w lemma="all" pos="d" xml:id="A58763-001-a-1910">all</w>
     <w lemma="duty" pos="n1" xml:id="A58763-001-a-1920">Duty</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-1930">to</w>
     <w lemma="we" pos="pno" xml:id="A58763-001-a-1940">Us</w>
     <pc xml:id="A58763-001-a-1950">,</pc>
     <w lemma="all" pos="d" xml:id="A58763-001-a-1960">all</w>
     <w lemma="affection" pos="n1" xml:id="A58763-001-a-1970">Affection</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-1980">to</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-1990">their</w>
     <w lemma="native" pos="j" xml:id="A58763-001-a-2000">native</w>
     <w lemma="country" pos="n1" reg="Country" xml:id="A58763-001-a-2010">Countrey</w>
     <pc xml:id="A58763-001-a-2020">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-2030">and</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-2040">all</w>
     <w lemma="regard" pos="n1" xml:id="A58763-001-a-2050">Regard</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-2060">to</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-2070">the</w>
     <w lemma="law" pos="n2" xml:id="A58763-001-a-2080">Laws</w>
     <pc xml:id="A58763-001-a-2090">,</pc>
     <w lemma="divine" pos="j" xml:id="A58763-001-a-2100">Divine</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-2110">and</w>
     <w lemma="humane" pos="j" xml:id="A58763-001-a-2120">Humane</w>
     <pc xml:id="A58763-001-a-2130">,</pc>
     <w lemma="do" pos="vvd" xml:id="A58763-001-a-2140">did</w>
     <pc xml:id="A58763-001-a-2150">,</pc>
     <w lemma="at" pos="acp" xml:id="A58763-001-a-2160">at</w>
     <w lemma="divers" pos="j" xml:id="A58763-001-a-2170">divers</w>
     <w lemma="time" pos="n2" xml:id="A58763-001-a-2180">times</w>
     <pc xml:id="A58763-001-a-2190">,</pc>
     <w lemma="rise" pos="vvb" xml:id="A58763-001-a-2200">rise</w>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-2210">in</w>
     <w lemma="open" pos="j" xml:id="A58763-001-a-2220">open</w>
     <w lemma="rebellion" pos="n1" xml:id="A58763-001-a-2230">Rebellion</w>
     <pc xml:id="A58763-001-a-2240">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-2250">and</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-2260">to</w>
     <w lemma="that" pos="d" xml:id="A58763-001-a-2270">that</w>
     <w lemma="height" pos="n1" xml:id="A58763-001-a-2280">height</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-2290">of</w>
     <w lemma="boldness" pos="n1" xml:id="A58763-001-a-2300">Boldness</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-2310">and</w>
     <w lemma="impiety" pos="n1" xml:id="A58763-001-a-2320">Impiety</w>
     <pc xml:id="A58763-001-a-2330">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-2340">that</w>
     <w lemma="they" pos="pns" xml:id="A58763-001-a-2350">they</w>
     <w lemma="have" pos="vvb" xml:id="A58763-001-a-2360">have</w>
     <pc xml:id="A58763-001-a-2370">,</pc>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-2380">by</w>
     <w lemma="open" pos="j" xml:id="A58763-001-a-2390">Open</w>
     <w lemma="force" pos="n1" xml:id="A58763-001-a-2400">Force</w>
     <pc xml:id="A58763-001-a-2410">,</pc>
     <w lemma="attack" pos="vvn" reg="Attacked" xml:id="A58763-001-a-2420">Attackt</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-2430">Our</w>
     <w lemma="army" pos="n2" xml:id="A58763-001-a-2440">Armies</w>
     <pc xml:id="A58763-001-a-2450">,</pc>
     <w lemma="disclaim" pos="vvn" xml:id="A58763-001-a-2460">Disclaimed</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-2470">Our</w>
     <w lemma="royal" pos="j" xml:id="A58763-001-a-2480">Royal</w>
     <w lemma="authority" pos="n1" xml:id="A58763-001-a-2490">Authority</w>
     <pc xml:id="A58763-001-a-2500">,</pc>
     <w lemma="excommunicate" pos="vvb" xml:id="A58763-001-a-2510">Excommunicate</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-2520">Our</w>
     <w lemma="sacred" pos="j" xml:id="A58763-001-a-2530">Sacred</w>
     <w lemma="person" pos="n1" xml:id="A58763-001-a-2540">Person</w>
     <pc xml:id="A58763-001-a-2550">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-2560">and</w>
     <w lemma="do" pos="vvd" xml:id="A58763-001-a-2570">did</w>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-2580">as</w>
     <w lemma="far" pos="av-j" xml:id="A58763-001-a-2590">far</w>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-2600">as</w>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-2610">in</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-2620">them</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A58763-001-a-2630">〈◊〉</w>
     <w lemma="throw" pos="vvi" xml:id="A58763-001-a-2640">throw</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-2650">these</w>
     <w lemma="happy" pos="j" xml:id="A58763-001-a-2660">happy</w>
     <w lemma="nation" pos="n2" xml:id="A58763-001-a-2670">Nations</w>
     <w lemma="into" pos="acp" xml:id="A58763-001-a-2680">into</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-2690">the</w>
     <w lemma="misery" pos="n2" xml:id="A58763-001-a-2700">Miseries</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-2710">of</w>
     <w lemma="war" pos="n1" xml:id="A58763-001-a-2720">War</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-2730">and</w>
     <w lemma="ruin" pos="n1" reg="Ruin" xml:id="A58763-001-a-2740">Ruine</w>
     <pc xml:id="A58763-001-a-2750">;</pc>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-2760">by</w>
     <w lemma="so" pos="av" xml:id="A58763-001-a-2770">so</w>
     <w lemma="much" pos="av-d" xml:id="A58763-001-a-2780">much</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-2790">the</w>
     <w lemma="more" pos="avc-d" xml:id="A58763-001-a-2800">more</w>
     <w lemma="dreadful" pos="j" xml:id="A58763-001-a-2810">dreadful</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A58763-001-a-2820">then</w>
     <w lemma="former" pos="j" xml:id="A58763-001-a-2830">former</w>
     <w lemma="rebellion" pos="n2" xml:id="A58763-001-a-2840">Rebellions</w>
     <pc xml:id="A58763-001-a-2850">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-2860">that</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-2870">these</w>
     <w lemma="who" pos="crq" xml:id="A58763-001-a-2880">who</w>
     <w lemma="carry" pos="vvd" reg="carried" xml:id="A58763-001-a-2890">carryed</w>
     <w lemma="on" pos="acp" xml:id="A58763-001-a-2900">on</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-2910">the</w>
     <w lemma="recent" pos="j" xml:id="A58763-001-a-2920">recent</w>
     <w lemma="sedition" pos="n2" xml:id="A58763-001-a-2930">Seditions</w>
     <pc xml:id="A58763-001-a-2940">,</pc>
     <w lemma="have" pos="vvb" xml:id="A58763-001-a-2950">have</w>
     <w lemma="far" pos="av-j" xml:id="A58763-001-a-2960">far</w>
     <w lemma="outdo" pos="vvn" reg="outdone" xml:id="A58763-001-a-2970">out-done</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-2980">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A58763-001-a-2990">others</w>
     <pc xml:id="A58763-001-a-3000">,</pc>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-3010">in</w>
     <w lemma="demonstrate" pos="vvg" xml:id="A58763-001-a-3020">demonstrating</w>
     <pc xml:id="A58763-001-a-3030">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-3040">the</w>
     <w lemma="villainy" pos="n2" reg="Villainies" xml:id="A58763-001-a-3050">Villanies</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3060">of</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-3070">their</w>
     <w lemma="principle" pos="n2" xml:id="A58763-001-a-3080">Principles</w>
     <pc xml:id="A58763-001-a-3090">,</pc>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-3100">by</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-3110">their</w>
     <w lemma="practice" pos="n2" xml:id="A58763-001-a-3120">Practices</w>
     <pc xml:id="A58763-001-a-3130">;</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-3140">and</w>
     <w lemma="have" pos="vvb" xml:id="A58763-001-a-3150">have</w>
     <w lemma="at" pos="acp" xml:id="A58763-001-a-3160">at</w>
     <w lemma="length" pos="n1" xml:id="A58763-001-a-3170">length</w>
     <w lemma="come" pos="vvn" xml:id="A58763-001-a-3180">come</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-3190">to</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-3200">these</w>
     <w lemma="height" pos="n2" reg="heights" xml:id="A58763-001-a-3210">hights</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3220">of</w>
     <w lemma="wickedness" pos="n1" xml:id="A58763-001-a-3230">Wickedness</w>
     <pc xml:id="A58763-001-a-3240">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-3250">the</w>
     <w lemma="blasphemy" pos="n1" xml:id="A58763-001-a-3260">Blasphemy</w>
     <pc xml:id="A58763-001-a-3270">,</pc>
     <w lemma="treason" pos="n1" xml:id="A58763-001-a-3280">Treason</w>
     <pc xml:id="A58763-001-a-3290">,</pc>
     <w lemma="assassination" pos="n1" xml:id="A58763-001-a-3300">Assassination</w>
     <pc xml:id="A58763-001-a-3310">,</pc>
     <w lemma="murder" pos="n2" xml:id="A58763-001-a-3320">Murders</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-3330">and</w>
     <w lemma="robbery" pos="n2" xml:id="A58763-001-a-3340">Robberies</w>
     <w lemma="be" pos="vvb" xml:id="A58763-001-a-3350">are</w>
     <w lemma="own" pos="j-vn" reg="owned" xml:id="A58763-001-a-3360">own'd</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-3370">by</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-3380">them</w>
     <pc xml:id="A58763-001-a-3390">,</pc>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-3400">as</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-3410">the</w>
     <w lemma="high" pos="js" xml:id="A58763-001-a-3420">highest</w>
     <w lemma="principle" pos="n2" xml:id="A58763-001-a-3430">Principles</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3440">of</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-3450">their</w>
     <w lemma="religion" pos="n1" xml:id="A58763-001-a-3460">Religion</w>
     <pc xml:id="A58763-001-a-3470">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-3480">and</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-3490">the</w>
     <w lemma="best" pos="js" xml:id="A58763-001-a-3500">best</w>
     <w lemma="practice" pos="n1" xml:id="A58763-001-a-3510">practice</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3520">of</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-3530">their</w>
     <w lemma="moral" pos="n2" xml:id="A58763-001-a-3540">Morals</w>
     <pc xml:id="A58763-001-a-3550">;</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-3560">And</w>
     <w lemma="albeit" pos="cs" xml:id="A58763-001-a-3570">albeit</w>
     <w lemma="GOD" pos="nn1" xml:id="A58763-001-a-3580">GOD</w>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-3590">in</w>
     <w lemma="his" pos="po" xml:id="A58763-001-a-3600">his</w>
     <w lemma="great" pos="j" xml:id="A58763-001-a-3610">great</w>
     <w lemma="mercy" pos="n1" xml:id="A58763-001-a-3620">Mercy</w>
     <w lemma="have" pos="vvz" xml:id="A58763-001-a-3630">hath</w>
     <w lemma="bless" pos="vvn" xml:id="A58763-001-a-3640">blessed</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-3650">Our</w>
     <w lemma="government" pos="n1" xml:id="A58763-001-a-3660">Government</w>
     <w lemma="with" pos="acp" xml:id="A58763-001-a-3670">with</w>
     <w lemma="such" pos="d" xml:id="A58763-001-a-3680">such</w>
     <w lemma="success" pos="n1" xml:id="A58763-001-a-3690">Success</w>
     <pc xml:id="A58763-001-a-3700">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-3710">that</w>
     <w lemma="both" pos="d" xml:id="A58763-001-a-3720">both</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-3730">by</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-3740">the</w>
     <w lemma="force" pos="n1" xml:id="A58763-001-a-3750">force</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3760">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-3770">Our</w>
     <w lemma="arm" pos="n2" xml:id="A58763-001-a-3780">Arms</w>
     <pc xml:id="A58763-001-a-3790">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-3800">and</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-3810">the</w>
     <w lemma="regular" pos="j" xml:id="A58763-001-a-3820">regular</w>
     <w lemma="procedors" pos="nng1" reg="Procedors'" xml:id="A58763-001-a-3830">Procedors</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3840">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-3850">Our</w>
     <w lemma="judge" pos="n2" xml:id="A58763-001-a-3860">Judges</w>
     <pc xml:id="A58763-001-a-3870">,</pc>
     <w lemma="their" pos="po" xml:id="A58763-001-a-3880">their</w>
     <w lemma="attempt" pos="n2" xml:id="A58763-001-a-3890">Attempts</w>
     <w lemma="have" pos="vvb" xml:id="A58763-001-a-3900">have</w>
     <w lemma="be" pos="vvn" xml:id="A58763-001-a-3910">been</w>
     <w lemma="on" pos="acp" xml:id="A58763-001-a-3920">on</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-3930">all</w>
     <w lemma="occasion" pos="n2" xml:id="A58763-001-a-3940">occasions</w>
     <w lemma="defeat" pos="vvi" xml:id="A58763-001-a-3950">Defeat</w>
     <pc xml:id="A58763-001-a-3960">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-3970">and</w>
     <w lemma="many" pos="d" xml:id="A58763-001-a-3980">many</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-3990">of</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-4000">their</w>
     <w lemma="person" pos="n2" xml:id="A58763-001-a-4010">persons</w>
     <w lemma="bring" pos="vvn" xml:id="A58763-001-a-4020">brought</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-4030">to</w>
     <w lemma="condign" pos="j" xml:id="A58763-001-a-4040">condign</w>
     <w lemma="punishment" pos="n1" xml:id="A58763-001-a-4050">punishment</w>
     <pc xml:id="A58763-001-a-4060">:</pc>
     <w lemma="yet" pos="av" xml:id="A58763-001-a-4070">Yet</w>
     <w lemma="so" pos="av" xml:id="A58763-001-a-4080">so</w>
     <w lemma="far" pos="av-j" xml:id="A58763-001-a-4090">far</w>
     <w lemma="have" pos="vvz" xml:id="A58763-001-a-4100">hath</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-4110">their</w>
     <w lemma="execrable" pos="j" xml:id="A58763-001-a-4120">Execrable</w>
     <w lemma="principle" pos="n2" xml:id="A58763-001-a-4130">Principles</w>
     <w lemma="transport" pos="vvn" xml:id="A58763-001-a-4140">transported</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-4150">them</w>
     <pc xml:id="A58763-001-a-4160">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-4170">that</w>
     <w lemma="neither" pos="dx" xml:id="A58763-001-a-4180">neither</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-4190">these</w>
     <w lemma="judgement" pos="n2" xml:id="A58763-001-a-4200">Judgements</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-4210">of</w>
     <w lemma="GOD" pos="nn1" xml:id="A58763-001-a-4220">GOD</w>
     <pc xml:id="A58763-001-a-4230">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-4240">the</w>
     <w lemma="severity" pos="n1" xml:id="A58763-001-a-4250">severity</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-4260">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-4270">Our</w>
     <w lemma="law" pos="n2" xml:id="A58763-001-a-4280">Laws</w>
     <pc xml:id="A58763-001-a-4290">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-4300">the</w>
     <w lemma="steddiness" pos="n1" xml:id="A58763-001-a-4310">steddiness</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-4320">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-4330">Our</w>
     <w lemma="justice" pos="n1" xml:id="A58763-001-a-4340">Justice</w>
     <pc xml:id="A58763-001-a-4350">,</pc>
     <w lemma="nor" pos="ccx" xml:id="A58763-001-a-4360">nor</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-4370">the</w>
     <w lemma="many" pos="d" xml:id="A58763-001-a-4380">many</w>
     <w lemma="reiterate" pos="j-vn" xml:id="A58763-001-a-4390">reiterated</w>
     <w lemma="act" pos="n2" xml:id="A58763-001-a-4400">Acts</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-4410">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-4420">Our</w>
     <w lemma="unparalelled" pos="j" xml:id="A58763-001-a-4430">unparalelled</w>
     <w lemma="clemency" pos="n1" xml:id="A58763-001-a-4440">Clemency</w>
     <pc xml:id="A58763-001-a-4450">,</pc>
     <w lemma="prevail" pos="vvn" xml:id="A58763-001-a-4460">prevailed</w>
     <w lemma="so" pos="av" xml:id="A58763-001-a-4470">so</w>
     <w lemma="far" pos="av-j" xml:id="A58763-001-a-4480">far</w>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-4490">as</w>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-4500">to</w>
     <w lemma="bring" pos="vvi" xml:id="A58763-001-a-4510">bring</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-4520">them</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-4530">to</w>
     <w lemma="duty" pos="n1" xml:id="A58763-001-a-4540">Duty</w>
     <pc xml:id="A58763-001-a-4550">:</pc>
     <w lemma="but" pos="acp" xml:id="A58763-001-a-4560">But</w>
     <w lemma="on" pos="acp" xml:id="A58763-001-a-4570">on</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-4580">the</w>
     <w lemma="contrary" pos="j" xml:id="A58763-001-a-4590">contrary</w>
     <pc xml:id="A58763-001-a-4600">,</pc>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-4610">as</w>
     <w lemma="they" pos="pns" xml:id="A58763-001-a-4620">they</w>
     <w lemma="be" pos="vvd" xml:id="A58763-001-a-4630">were</w>
     <w lemma="obdure●" pos="n1" xml:id="A58763-001-a-4640">obdure●</w>
     <pc xml:id="A58763-001-a-4650">,</pc>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-4660">to</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-4670">their</w>
     <w lemma="utter" pos="j" xml:id="A58763-001-a-4680">utter</w>
     <w lemma="destruction" pos="n1" xml:id="A58763-001-a-4690">destruction</w>
     <pc xml:id="A58763-001-a-4700">,</pc>
     <w lemma="several" pos="n2-j" xml:id="A58763-001-a-4710">severals</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-4720">of</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-4730">them</w>
     <w lemma="do" pos="vvb" xml:id="A58763-001-a-4740">do</w>
     <w lemma="continue" pos="vvi" xml:id="A58763-001-a-4750">continue</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-4760">to</w>
     <w lemma="own" pos="d" xml:id="A58763-001-a-4770">own</w>
     <w lemma="public" pos="av-j" reg="publicly" xml:id="A58763-001-a-4780">publickly</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-4790">their</w>
     <w lemma="hellish" pos="j" xml:id="A58763-001-a-4800">Hellish</w>
     <w lemma="principle" pos="n2" xml:id="A58763-001-a-4810">Principles</w>
     <pc xml:id="A58763-001-a-4820">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-4830">and</w>
     <w lemma="upon" pos="acp" xml:id="A58763-001-a-4840">upon</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-4850">all</w>
     <w lemma="opportunity" pos="n2" xml:id="A58763-001-a-4860">opportunities</w>
     <pc xml:id="A58763-001-a-4870">,</pc>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-4880">to</w>
     <w lemma="practice" pos="vvi" xml:id="A58763-001-a-4890">practise</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-4900">their</w>
     <w lemma="abominable" pos="j" xml:id="A58763-001-a-4910">Abominable</w>
     <w lemma="murder" pos="n2" xml:id="A58763-001-a-4920">Murders</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-4930">and</w>
     <w lemma="assassination" pos="n2" xml:id="A58763-001-a-4940">Assassinations</w>
     <w lemma="upon" pos="acp" xml:id="A58763-001-a-4950">upon</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-4960">our</w>
     <w lemma="good" pos="j" xml:id="A58763-001-a-4970">good</w>
     <w lemma="subject" pos="n2" xml:id="A58763-001-a-4980">Subjects</w>
     <pc xml:id="A58763-001-a-4990">:</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-5000">And</w>
     <w lemma="find" pos="vvg" xml:id="A58763-001-a-5010">finding</w>
     <w lemma="likewise" pos="av" xml:id="A58763-001-a-5020">likewise</w>
     <pc xml:id="A58763-001-a-5030">,</pc>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-5040">to</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-5050">Our</w>
     <w lemma="great" pos="j" xml:id="A58763-001-a-5060">great</w>
     <w lemma="regrate" pos="j" xml:id="A58763-001-a-5070">regrate</w>
     <pc xml:id="A58763-001-a-5080">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-5090">that</w>
     <w lemma="people" pos="n1" xml:id="A58763-001-a-5100">People</w>
     <w lemma="guilty" pos="j" xml:id="A58763-001-a-5110">guilty</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-5120">of</w>
     <w lemma="such" pos="d" xml:id="A58763-001-a-5130">such</w>
     <w lemma="principle" pos="n2" xml:id="A58763-001-a-5140">Principles</w>
     <pc xml:id="A58763-001-a-5150">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-5160">and</w>
     <w lemma="practice" pos="n2" xml:id="A58763-001-a-5170">Practices</w>
     <pc xml:id="A58763-001-a-5180">,</pc>
     <w lemma="be" pos="vvb" xml:id="A58763-001-a-5190">are</w>
     <w lemma="not" pos="xx" xml:id="A58763-001-a-5200">not</w>
     <w lemma="only" pos="av-j" xml:id="A58763-001-a-5210">only</w>
     <w lemma="not" pos="xx" xml:id="A58763-001-a-5220">not</w>
     <w lemma="pursue" pos="vvn" xml:id="A58763-001-a-5230">pursued</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-5240">by</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-5250">the</w>
     <w lemma="inhabitant" pos="n1" xml:id="A58763-001-a-5260">Inhabitant</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-5270">of</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-5280">the</w>
     <w lemma="shire" pos="n2" xml:id="A58763-001-a-5290">Shires</w>
     <w lemma="where" pos="crq" xml:id="A58763-001-a-5300">where</w>
     <w lemma="they" pos="pns" xml:id="A58763-001-a-5310">they</w>
     <w lemma="appear" pos="vvb" xml:id="A58763-001-a-5320">appear</w>
     <pc xml:id="A58763-001-a-5330">,</pc>
     <w lemma="but" pos="acp" xml:id="A58763-001-a-5340">but</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-5350">to</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-5360">the</w>
     <w lemma="astonishment" pos="n1" xml:id="A58763-001-a-5370">astonishment</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-5380">of</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-5390">all</w>
     <w lemma="good" pos="j" xml:id="A58763-001-a-5400">good</w>
     <w lemma="man" pos="n2" xml:id="A58763-001-a-5410">men</w>
     <pc xml:id="A58763-001-a-5420">,</pc>
     <w lemma="be" pos="vvb" xml:id="A58763-001-a-5430">are</w>
     <w lemma="conceal" pos="vvn" xml:id="A58763-001-a-5440">Concealed</w>
     <pc xml:id="A58763-001-a-5450">,</pc>
     <w lemma="harbour" pos="vvn" xml:id="A58763-001-a-5460">Harboured</w>
     <pc xml:id="A58763-001-a-5470">,</pc>
     <w lemma="entertain" pos="vvn" reg="Entertained" xml:id="A58763-001-a-5480">Intertained</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-5490">and</w>
     <w lemma="comfort" pos="vvn" xml:id="A58763-001-a-5500">Comforted</w>
     <pc xml:id="A58763-001-a-5510">,</pc>
     <w lemma="contrary" pos="j" xml:id="A58763-001-a-5520">contrary</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-5530">to</w>
     <w lemma="what" pos="crq" xml:id="A58763-001-a-5540">what</w>
     <w lemma="law" pos="n1" xml:id="A58763-001-a-5550">Law</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-5560">and</w>
     <w lemma="duty" pos="n1" xml:id="A58763-001-a-5570">Duty</w>
     <w lemma="require" pos="vvn" xml:id="A58763-001-a-5580">required</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-5590">of</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-5600">all</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-5610">Our</w>
     <w lemma="subject" pos="n2" xml:id="A58763-001-a-5620">Subjects</w>
     <pc xml:id="A58763-001-a-5630">;</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-5640">and</w>
     <w lemma="which" pos="crq" xml:id="A58763-001-a-5650">which</w>
     <w lemma="be" pos="vvg" xml:id="A58763-001-a-5660">being</w>
     <w lemma="so" pos="av" xml:id="A58763-001-a-5670">so</w>
     <w lemma="dangerous" pos="j" xml:id="A58763-001-a-5680">dangerous</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-5690">to</w>
     <w lemma="religion" pos="n1" xml:id="A58763-001-a-5700">Religion</w>
     <pc xml:id="A58763-001-a-5710">,</pc>
     <w lemma="government" pos="n1" xml:id="A58763-001-a-5720">Government</w>
     <pc xml:id="A58763-001-a-5730">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-5740">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A58763-001-a-5750">publick</w>
     <w lemma="peace" pos="n1" xml:id="A58763-001-a-5760">Peace</w>
     <pc xml:id="A58763-001-a-5770">,</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-5780">the</w>
     <w lemma="life" pos="n2" xml:id="A58763-001-a-5790">Lives</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-5800">and</w>
     <w lemma="fortune" pos="n2" xml:id="A58763-001-a-5810">Fortunes</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-5820">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-5830">Our</w>
     <w lemma="people" pos="n1" xml:id="A58763-001-a-5840">People</w>
     <pc xml:id="A58763-001-a-5850">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-5860">that</w>
     <w lemma="it" pos="pn" xml:id="A58763-001-a-5870">it</w>
     <w lemma="be" pos="vvz" xml:id="A58763-001-a-5880">is</w>
     <w lemma="not" pos="xx" xml:id="A58763-001-a-5890">not</w>
     <w lemma="consistent" pos="j" xml:id="A58763-001-a-5900">consistent</w>
     <w lemma="with" pos="acp" xml:id="A58763-001-a-5910">with</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-5920">Our</w>
     <w lemma="justice" pos="n1" xml:id="A58763-001-a-5930">Justice</w>
     <w lemma="or" pos="cc" xml:id="A58763-001-a-5940">or</w>
     <w lemma="honour" pos="n1" xml:id="A58763-001-a-5950">Honour</w>
     <pc xml:id="A58763-001-a-5960">,</pc>
     <w lemma="not" pos="xx" xml:id="A58763-001-a-5970">not</w>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-5980">to</w>
     <w lemma="use" pos="vvi" xml:id="A58763-001-a-5990">use</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-6000">the</w>
     <w lemma="utmost" pos="j" xml:id="A58763-001-a-6010">utmost</w>
     <w lemma="remedy" pos="n2" xml:id="A58763-001-a-6020">Remedies</w>
     <w lemma="against" pos="acp" xml:id="A58763-001-a-6030">against</w>
     <w lemma="so" pos="av" xml:id="A58763-001-a-6040">so</w>
     <w lemma="inveterat" pos="fla" xml:id="A58763-001-a-6050">inveterat</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6060">and</w>
     <w lemma="pernicious" pos="j" xml:id="A58763-001-a-6070">pernicious</w>
     <w lemma="mischief" pos="n2" xml:id="A58763-001-a-6080">Mischiefs</w>
     <pc unit="sentence" xml:id="A58763-001-a-6090">.</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6100">And</w>
     <w lemma="we" pos="pns" xml:id="A58763-001-a-6110">We</w>
     <w lemma="have" pos="vvg" xml:id="A58763-001-a-6120">having</w>
     <w lemma="resolve" pos="vvn" xml:id="A58763-001-a-6130">resolved</w>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-6140">to</w>
     <w lemma="employ" pos="vvi" reg="employ" xml:id="A58763-001-a-6150">imploy</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-6160">Our</w>
     <w lemma="royal" pos="j" xml:id="A58763-001-a-6170">Royal</w>
     <w lemma="power" pos="n1" xml:id="A58763-001-a-6180">Power</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-6190">to</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-6200">these</w>
     <w lemma="end" pos="n2" xml:id="A58763-001-a-6210">ends</w>
     <pc xml:id="A58763-001-a-6220">,</pc>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-6230">by</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-6240">these</w>
     <w lemma="method" pos="n2" xml:id="A58763-001-a-6250">Methods</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6260">and</w>
     <w lemma="procedur" pos="n2" xml:id="A58763-001-a-6270">Procedurs</w>
     <pc xml:id="A58763-001-a-6280">,</pc>
     <w lemma="which" pos="crq" xml:id="A58763-001-a-6290">which</w>
     <w lemma="have" pos="vvz" xml:id="A58763-001-a-6300">hath</w>
     <w lemma="be" pos="vvn" xml:id="A58763-001-a-6310">been</w>
     <w lemma="former" pos="av-j" xml:id="A58763-001-a-6320">formerly</w>
     <w lemma="use" pos="vvn" xml:id="A58763-001-a-6330">used</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-6340">by</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-6350">Our</w>
     <w lemma="royal" pos="j" xml:id="A58763-001-a-6360">Royal</w>
     <w lemma="predecessor" pos="n2" xml:id="A58763-001-a-6370">Predecessors</w>
     <pc xml:id="A58763-001-a-6380">,</pc>
     <w lemma="on" pos="acp" xml:id="A58763-001-a-6390">on</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-6400">all</w>
     <w lemma="such" pos="d" xml:id="A58763-001-a-6410">such</w>
     <w lemma="occasion" pos="n2" xml:id="A58763-001-a-6420">occasions</w>
     <pc xml:id="A58763-001-a-6430">,</pc>
     <w lemma="do" pos="vvb" xml:id="A58763-001-a-6440">Do</w>
     <w lemma="therefore" pos="av" xml:id="A58763-001-a-6450">therefore</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-6460">by</w>
     <w lemma="this" pos="d" xml:id="A58763-001-a-6470">this</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-6480">Our</w>
     <w lemma="royal" pos="j" xml:id="A58763-001-a-6490">Royal</w>
     <w lemma="proclamation" pos="n1" xml:id="A58763-001-a-6500">Proclamation</w>
     <pc xml:id="A58763-001-a-6510">,</pc>
     <w lemma="command" pos="vvb" xml:id="A58763-001-a-6520">Command</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6530">and</w>
     <w lemma="charge" pos="vvb" xml:id="A58763-001-a-6540">Charge</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-6550">all</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-6560">the</w>
     <w lemma="officer" pos="n2" xml:id="A58763-001-a-6570">Officers</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-6580">of</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-6590">Our</w>
     <w lemma="militia" pos="n1" xml:id="A58763-001-a-6600">Militia</w>
     <pc xml:id="A58763-001-a-6610">,</pc>
     <w lemma="both" pos="d" xml:id="A58763-001-a-6620">both</w>
     <w lemma="horse" pos="n1" xml:id="A58763-001-a-6630">Horse</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6640">and</w>
     <w lemma="foot" pos="n1" xml:id="A58763-001-a-6650">Foot</w>
     <pc xml:id="A58763-001-a-6660">,</pc>
     <w lemma="benorth" pos="n1" xml:id="A58763-001-a-6670">benorth</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-6680">the</w>
     <w lemma="river" pos="n1" xml:id="A58763-001-a-6690">River</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-6700">of</w>
     <hi xml:id="A58763-e120">
      <w lemma="forth" pos="av" xml:id="A58763-001-a-6710">Forth</w>
     </hi>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-6720">to</w>
     <w lemma="put" pos="vvi" xml:id="A58763-001-a-6730">put</w>
     <w lemma="themselves" pos="pr" xml:id="A58763-001-a-6740">themselves</w>
     <pc xml:id="A58763-001-a-6750">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6760">and</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-6770">all</w>
     <w lemma="under" pos="acp" xml:id="A58763-001-a-6780">under</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-6790">their</w>
     <w lemma="command" pos="n1" xml:id="A58763-001-a-6800">Command</w>
     <pc xml:id="A58763-001-a-6810">,</pc>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-6820">in</w>
     <w lemma="present" pos="j" xml:id="A58763-001-a-6830">present</w>
     <w lemma="readiness" pos="n1" xml:id="A58763-001-a-6840">readiness</w>
     <pc xml:id="A58763-001-a-6850">,</pc>
     <w lemma="with" pos="acp" xml:id="A58763-001-a-6860">with</w>
     <w lemma="fifteen" pos="crd" xml:id="A58763-001-a-6870">fifteen</w>
     <w lemma="day" pos="n2" xml:id="A58763-001-a-6880">days</w>
     <w lemma="provision" pos="n1" xml:id="A58763-001-a-6890">provision</w>
     <pc xml:id="A58763-001-a-6900">,</pc>
     <w lemma="well" pos="av" xml:id="A58763-001-a-6910">well</w>
     <w lemma="arm" pos="vvn" xml:id="A58763-001-a-6920">Armed</w>
     <pc xml:id="A58763-001-a-6930">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-6940">and</w>
     <w lemma="sit" pos="vvn" xml:id="A58763-001-a-6950">sitted</w>
     <w lemma="for" pos="acp" xml:id="A58763-001-a-6960">for</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-6970">Our</w>
     <w lemma="service" pos="n1" xml:id="A58763-001-a-6980">Service</w>
     <pc xml:id="A58763-001-a-6990">,</pc>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-7000">to</w>
     <w lemma="march" pos="vvi" xml:id="A58763-001-a-7010">march</w>
     <w lemma="whither" pos="crq" xml:id="A58763-001-a-7020">whither</w>
     <w lemma="we" pos="pns" xml:id="A58763-001-a-7030">We</w>
     <pc xml:id="A58763-001-a-7040">,</pc>
     <w lemma="or" pos="cc" xml:id="A58763-001-a-7050">or</w>
     <w lemma="those" pos="d" xml:id="A58763-001-a-7060">those</w>
     <w lemma="commissionate" pos="j-vn" xml:id="A58763-001-a-7070">Commissionated</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-7080">by</w>
     <w lemma="we" pos="pno" xml:id="A58763-001-a-7090">Us</w>
     <pc xml:id="A58763-001-a-7100">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A58763-001-a-7110">shall</w>
     <w lemma="direct" pos="vvi" xml:id="A58763-001-a-7120">direct</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-7130">them</w>
     <pc xml:id="A58763-001-a-7140">,</pc>
     <w lemma="on" pos="acp" xml:id="A58763-001-a-7150">on</w>
     <w lemma="six" pos="crd" xml:id="A58763-001-a-7160">six</w>
     <w lemma="day" pos="n2" xml:id="A58763-001-a-7170">days</w>
     <w lemma="warn" pos="vvg" xml:id="A58763-001-a-7180">Warning</w>
     <pc unit="sentence" xml:id="A58763-001-a-7190">.</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-7200">And</w>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-7210">that</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-7220">all</w>
     <w lemma="commissioner" pos="n2" xml:id="A58763-001-a-7230">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-7240">of</w>
     <w lemma="excise" pos="n1" xml:id="A58763-001-a-7250">Excise</w>
     <w lemma="supply" pos="vvi" xml:id="A58763-001-a-7260">supply</w>
     <pc xml:id="A58763-001-a-7270">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-7280">and</w>
     <w lemma="militia" pos="n1" xml:id="A58763-001-a-7290">Militia</w>
     <w lemma="give" pos="vvi" xml:id="A58763-001-a-7300">give</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-7310">all</w>
     <w lemma="speedy" pos="j" xml:id="A58763-001-a-7320">speedy</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-7330">and</w>
     <w lemma="possible" pos="j" xml:id="A58763-001-a-7340">possible</w>
     <w lemma="concurrence" pos="n1" reg="Concurrence" xml:id="A58763-001-a-7350">Concurrance</w>
     <pc xml:id="A58763-001-a-7360">,</pc>
     <w lemma="for" pos="acp" xml:id="A58763-001-a-7370">for</w>
     <w lemma="promote" pos="j-vg" xml:id="A58763-001-a-7380">promoting</w>
     <w lemma="this" pos="d" xml:id="A58763-001-a-7390">this</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-7400">Our</w>
     <w lemma="service" pos="n1" xml:id="A58763-001-a-7410">Service</w>
     <pc xml:id="A58763-001-a-7420">,</pc>
     <w lemma="as" pos="acp" xml:id="A58763-001-a-7430">as</w>
     <w lemma="they" pos="pns" xml:id="A58763-001-a-7440">they</w>
     <w lemma="will" pos="vmb" xml:id="A58763-001-a-7450">will</w>
     <w lemma="be" pos="vvi" xml:id="A58763-001-a-7460">be</w>
     <w lemma="answerable" pos="j" xml:id="A58763-001-a-7470">answerable</w>
     <w lemma="at" pos="acp" xml:id="A58763-001-a-7480">at</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-7490">their</w>
     <w lemma="high" pos="js" xml:id="A58763-001-a-7500">highest</w>
     <w lemma="peril" pos="n1" xml:id="A58763-001-a-7510">peril</w>
     <pc unit="sentence" xml:id="A58763-001-a-7520">.</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-7530">And</w>
     <w lemma="ordain" pos="vvz" xml:id="A58763-001-a-7540">ordains</w>
     <w lemma="these" pos="d" xml:id="A58763-001-a-7550">these</w>
     <w lemma="present" pos="n2" xml:id="A58763-001-a-7560">Presents</w>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-7570">to</w>
     <w lemma="be" pos="vvi" xml:id="A58763-001-a-7580">be</w>
     <w lemma="publish" pos="vvn" xml:id="A58763-001-a-7590">Published</w>
     <w lemma="at" pos="acp" xml:id="A58763-001-a-7600">at</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-7610">the</w>
     <w lemma="mercat" pos="n1" xml:id="A58763-001-a-7620">Mercat</w>
     <w lemma="cross" pos="n1" xml:id="A58763-001-a-7630">Cross</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-7640">of</w>
     <hi xml:id="A58763-e130">
      <w lemma="Edinburgh" pos="nn1" xml:id="A58763-001-a-7650">Edinburgh</w>
      <pc xml:id="A58763-001-a-7660">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-7670">and</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-7680">all</w>
     <w lemma="other" pos="d" xml:id="A58763-001-a-7690">Other</w>
     <w lemma="mercat" pos="n1" xml:id="A58763-001-a-7700">Mercat</w>
     <w lemma="cross" pos="vvz" xml:id="A58763-001-a-7710">Crosses</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-7720">of</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-7730">the</w>
     <w lemma="shire" pos="n2" xml:id="A58763-001-a-7740">Shires</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-7750">of</w>
     <w lemma="this" pos="d" xml:id="A58763-001-a-7760">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A58763-001-a-7770">Kingdom</w>
     <pc xml:id="A58763-001-a-7780">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-7790">and</w>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-7800">to</w>
     <w lemma="be" pos="vvi" xml:id="A58763-001-a-7810">be</w>
     <w lemma="read" pos="vvn" xml:id="A58763-001-a-7820">Read</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-7830">by</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-7840">the</w>
     <w lemma="several" pos="j" xml:id="A58763-001-a-7850">several</w>
     <w lemma="minister" pos="n2" xml:id="A58763-001-a-7860">Ministers</w>
     <w lemma="from" pos="acp" xml:id="A58763-001-a-7870">from</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-7880">their</w>
     <w lemma="respective" pos="j" xml:id="A58763-001-a-7890">respective</w>
     <w lemma="pulpit" pos="n2" xml:id="A58763-001-a-7900">Pulpits</w>
     <pc xml:id="A58763-001-a-7910">,</pc>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A58763-001-a-7920">immediatly</w>
     <w lemma="after" pos="acp" xml:id="A58763-001-a-7930">after</w>
     <w lemma="divine" pos="j" xml:id="A58763-001-a-7940">Divine</w>
     <w lemma="service" pos="n1" xml:id="A58763-001-a-7950">Service</w>
     <w lemma="in" pos="acp" xml:id="A58763-001-a-7960">in</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-7970">all</w>
     <w lemma="their" pos="po" xml:id="A58763-001-a-7980">their</w>
     <w lemma="church" pos="n2" xml:id="A58763-001-a-7990">Churches</w>
     <w lemma="upon" pos="acp" xml:id="A58763-001-a-8000">upon</w>
     <w lemma="a" pos="d" xml:id="A58763-001-a-8010">a</w>
     <w lemma="sabbath" pos="nn1" xml:id="A58763-001-a-8020">Sabbath</w>
     <w lemma="day" pos="n1" xml:id="A58763-001-a-8030">day</w>
     <pc xml:id="A58763-001-a-8040">,</pc>
     <w lemma="that" pos="cs" xml:id="A58763-001-a-8050">that</w>
     <w lemma="all" pos="d" xml:id="A58763-001-a-8060">all</w>
     <w lemma="person" pos="n2" xml:id="A58763-001-a-8070">persons</w>
     <w lemma="concern" pos="vvn" xml:id="A58763-001-a-8080">concerned</w>
     <w lemma="may" pos="vmb" xml:id="A58763-001-a-8090">may</w>
     <w lemma="have" pos="vvi" xml:id="A58763-001-a-8100">have</w>
     <w lemma="notice" pos="n1" xml:id="A58763-001-a-8110">notice</w>
     <w lemma="thereof" pos="av" xml:id="A58763-001-a-8120">thereof</w>
     <pc xml:id="A58763-001-a-8130">;</pc>
     <w lemma="the" pos="d" xml:id="A58763-001-a-8140">The</w>
     <w lemma="which" pos="crq" xml:id="A58763-001-a-8150">which</w>
     <w lemma="to" pos="prt" xml:id="A58763-001-a-8160">to</w>
     <w lemma="do" pos="vvi" xml:id="A58763-001-a-8170">do</w>
     <pc xml:id="A58763-001-a-8180">,</pc>
     <w lemma="we" pos="pns" xml:id="A58763-001-a-8190">We</w>
     <w lemma="commit" pos="vvb" xml:id="A58763-001-a-8200">commit</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-8210">to</w>
     <w lemma="you" pos="pn" xml:id="A58763-001-a-8220">you</w>
     <pc xml:id="A58763-001-a-8230">,</pc>
     <w lemma="conjunct" pos="av-j" xml:id="A58763-001-a-8240">conjunctly</w>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-8250">and</w>
     <w lemma="several" pos="av-j" xml:id="A58763-001-a-8260">severally</w>
     <pc xml:id="A58763-001-a-8270">,</pc>
     <w lemma="our" pos="po" xml:id="A58763-001-a-8280">Our</w>
     <w lemma="full" pos="j" xml:id="A58763-001-a-8290">full</w>
     <w lemma="power" pos="n1" xml:id="A58763-001-a-8300">Power</w>
     <pc xml:id="A58763-001-a-8310">,</pc>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-8320">by</w>
     <w lemma="this" pos="d" xml:id="A58763-001-a-8330">this</w>
     <w lemma="our" pos="po" xml:id="A58763-001-a-8340">Our</w>
     <w lemma="letter" pos="n2" xml:id="A58763-001-a-8350">Letters</w>
     <pc xml:id="A58763-001-a-8360">,</pc>
     <w lemma="deliver" pos="vvg" xml:id="A58763-001-a-8370">delivering</w>
     <w lemma="they" pos="pno" xml:id="A58763-001-a-8380">them</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-8390">by</w>
     <w lemma="you" pos="pn" xml:id="A58763-001-a-8400">you</w>
     <pc xml:id="A58763-001-a-8410">,</pc>
     <w lemma="due" pos="av-j" xml:id="A58763-001-a-8420">duly</w>
     <w lemma="execute" pos="vvi" xml:id="A58763-001-a-8430">execute</w>
     <pc xml:id="A58763-001-a-8440">,</pc>
     <w lemma="and" pos="cc" xml:id="A58763-001-a-8450">and</w>
     <w lemma="endorse" pos="vvn" reg="endorsed" xml:id="A58763-001-a-8460">indorsed</w>
     <w lemma="again" pos="av" xml:id="A58763-001-a-8470">again</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-8480">to</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-8490">the</w>
     <w lemma="bearer" pos="n1" xml:id="A58763-001-a-8500">Bearer</w>
     <pc unit="sentence" xml:id="A58763-001-a-8510">.</pc>
    </p>
    <closer xml:id="A58763-e140">
     <dateline xml:id="A58763-e150">
      <hi xml:id="A58763-e160">
       <w lemma="give" pos="vvn" xml:id="A58763-001-a-8520">Given</w>
       <w lemma="under" pos="acp" xml:id="A58763-001-a-8530">under</w>
       <w lemma="our" pos="po" xml:id="A58763-001-a-8540">Our</w>
       <w lemma="signet" pos="n1" xml:id="A58763-001-a-8550">Signet</w>
       <w lemma="at" pos="acp" xml:id="A58763-001-a-8560">at</w>
      </hi>
      <w lemma="Edinburgh" pos="nn1" xml:id="A58763-001-a-8570">Edinburgh</w>
      <pc xml:id="A58763-001-a-8580">,</pc>
      <date xml:id="A58763-e170">
       <hi xml:id="A58763-e180">
        <w lemma="the" pos="d" xml:id="A58763-001-a-8590">the</w>
        <w lemma="twenty" pos="crd" xml:id="A58763-001-a-8600">twenty</w>
        <w lemma="and" pos="cc" xml:id="A58763-001-a-8610">and</w>
        <w lemma="second" pos="ord" xml:id="A58763-001-a-8620">second</w>
        <w lemma="day" pos="n1" xml:id="A58763-001-a-8630">day</w>
        <w lemma="of" pos="acp" xml:id="A58763-001-a-8640">of</w>
       </hi>
       <w lemma="July" pos="nn1" xml:id="A58763-001-a-8650">July</w>
       <pc xml:id="A58763-001-a-8660">,</pc>
       <hi xml:id="A58763-e190">
        <w lemma="one" pos="crd" xml:id="A58763-001-a-8670">One</w>
        <w lemma="thousand" pos="crd" xml:id="A58763-001-a-8680">thousand</w>
        <w lemma="six" pos="crd" xml:id="A58763-001-a-8690">six</w>
        <w lemma="hundred" pos="crd" xml:id="A58763-001-a-8700">hundred</w>
        <w lemma="and" pos="cc" xml:id="A58763-001-a-8710">and</w>
        <w lemma="eighty" pos="crd" xml:id="A58763-001-a-8720">eighty</w>
        <w lemma="four" pos="crd" xml:id="A58763-001-a-8730">four</w>
        <pc unit="sentence" xml:id="A58763-001-a-8740">.</pc>
        <w lemma="and" pos="cc" xml:id="A58763-001-a-8750">And</w>
        <w lemma="of" pos="acp" xml:id="A58763-001-a-8760">of</w>
        <w lemma="our" pos="po" xml:id="A58763-001-a-8770">Our</w>
        <w lemma="reign" pos="n1" xml:id="A58763-001-a-8780">Reign</w>
        <pc xml:id="A58763-001-a-8790">,</pc>
        <w lemma="the" pos="d" xml:id="A58763-001-a-8800">the</w>
        <w lemma="thirty" pos="ord" xml:id="A58763-001-a-8810">thirtieth</w>
        <w lemma="and" pos="cc" xml:id="A58763-001-a-8820">and</w>
        <w lemma="six" pos="crd" xml:id="A58763-001-a-8830">six</w>
        <w lemma="year" pos="n1" xml:id="A58763-001-a-8840">Year</w>
        <pc unit="sentence" xml:id="A58763-001-a-8850">.</pc>
       </hi>
      </date>
     </dateline>
     <hi xml:id="A58763-e200">
      <w lemma="per" pos="fla" xml:id="A58763-001-a-8860">Per</w>
      <w lemma="actum" pos="fla" xml:id="A58763-001-a-8870">actum</w>
      <w lemma="dominorum" pos="fla" xml:id="A58763-001-a-8880">Dominorum</w>
      <w lemma="secreti" pos="fla" xml:id="A58763-001-a-8890">Secreti</w>
      <w lemma="concilii" pos="fla" xml:id="A58763-001-a-8900">Concilii</w>
      <pc unit="sentence" xml:id="A58763-001-a-8910">.</pc>
     </hi>
     <signed xml:id="A58763-e210">
      <w lemma="WILL" pos="n1" xml:id="A58763-001-a-8920">WILL</w>
      <pc unit="sentence" xml:id="A58763-001-a-8921">.</pc>
      <w lemma="paterson" pos="nn1" xml:id="A58763-001-a-8930">PATERSON</w>
      <pc xml:id="A58763-001-a-8940">,</pc>
      <hi xml:id="A58763-e220">
       <w lemma="cl." pos="ab" xml:id="A58763-001-a-8950">Cl.</w>
       <w lemma="sti." pos="ab" xml:id="A58763-001-a-8960">Sti.</w>
       <w lemma="concilii" pos="fla" xml:id="A58763-001-a-8970">Concilii</w>
       <pc unit="sentence" xml:id="A58763-001-a-8980">.</pc>
      </hi>
     </signed>
    </closer>
    <closer xml:id="A58763-e230">
     <w lemma="GOD" pos="nn1" xml:id="A58763-001-a-8990">GOD</w>
     <w lemma="save" pos="acp" xml:id="A58763-001-a-9000">save</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-9010">the</w>
     <w lemma="king" pos="n1" xml:id="A58763-001-a-9020">KING</w>
     <pc unit="sentence" xml:id="A58763-001-a-9030">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A58763-e240">
   <div type="colophon" xml:id="A58763-e250">
    <p xml:id="A58763-e260">
     <hi xml:id="A58763-e270">
      <w lemma="Edinburgh" pos="nn1" xml:id="A58763-001-a-9040">Edinburgh</w>
      <pc xml:id="A58763-001-a-9050">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A58763-001-a-9060">printed</w>
     <w lemma="by" pos="acp" xml:id="A58763-001-a-9070">by</w>
     <w lemma="the" pos="d" xml:id="A58763-001-a-9080">the</w>
     <w lemma="heir" pos="n1" xml:id="A58763-001-a-9090">Heir</w>
     <w lemma="of" pos="acp" xml:id="A58763-001-a-9100">of</w>
     <hi xml:id="A58763-e280">
      <w lemma="Andrew" pos="nn1" xml:id="A58763-001-a-9110">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A58763-001-a-9120">Anderson</w>
      <pc xml:id="A58763-001-a-9130">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A58763-001-a-9140">Printer</w>
     <w lemma="to" pos="acp" xml:id="A58763-001-a-9150">to</w>
     <w lemma="his" pos="po" xml:id="A58763-001-a-9160">His</w>
     <w lemma="most" pos="avs-d" xml:id="A58763-001-a-9170">most</w>
     <w lemma="sacred" pos="j" xml:id="A58763-001-a-9180">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A58763-001-a-9190">Majesty</w>
     <pc xml:id="A58763-001-a-9200">,</pc>
     <hi xml:id="A58763-e290">
      <w lemma="anno" pos="fla" xml:id="A58763-001-a-9210">Anno</w>
      <w lemma="dom." pos="ab" xml:id="A58763-001-a-9220">DOM.</w>
     </hi>
     <w lemma="1684." pos="crd" xml:id="A58763-001-a-9230">1684.</w>
     <pc unit="sentence" xml:id="A58763-001-a-9240"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
